@charset "utf-8";
@import "reset.css";

.cs-btn {
	border-radius: 6px;
	background-color: red;
	padding: 6px;
    &:hover {
		background-color: yellow;
    }
    &:active {
    	background-color: green;
    }
}
